This .wav file contains the nine patterns used in the rhythm similarity experiment reported on my PhD thesis "Similarity and Style in Electronic Dance Music Drum Rhythms". The patterns are presented in the following order:

*  Techno Grinding Analogue
*  Techno Industrial
*  Techno Hardcore
*  Deeephouse
*  Dirtyhouse
*  Deeptech House
*  Break synthetic subs
*  Funkbreak
*  Funkydrummer

This specific experiment is reported on section 3.6 "Experiment 3: Generalizing Polyphonic Descriptors for EDM"
link to thesis: https://www.tdx.cat/bitstream/handle/10803/543841/tdgm.pdf?sequence=1
